<!DOCTYPE html>
<html lang="en">
<head>
    <!-- site title -->
    <title>Retention | CHP</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css">
    <!-- font "acumin pro extra-condensed" -->
    <link rel="stylesheet" href="https://use.typekit.net/onq1fyp.css">
    <!-- font "open sans, sans serif" -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
</head>
<body class="retention-page">
<main>
    <header>
        <div class="custom-container">
            <div class="header-inner">
                <div class="logo-box">
                    <a href="#main-slider">
                        <img class="logo" src="./assets/images/logo.png">
                    </a>
                </div>
                <div class="main-nav-box">
                    <nav>

                        <ul>
                            <li><a href="#become-officer">PURPOSE OF APP</a></li>
                            <li><a href="#explore-benifits">WHAT TO EXPECT</a></li>
                            <li><a href="#find-your-more">RESOURCES</a></li>
                            <li><a href="#find-your-more">ACADEMY LIFE</a></li>
                            <li><a  href="#" target="blank">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="toggle-button-box">
                    <div class="hamburger">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- carousel section -->

    <section id="inner-page-banner" class="page-banner-content" style="background-image: url('./assets/images/reatation-page-bg-img.png');">
        <div class="custom-container">
            <div class="content">
                <h2 class="font-bw-stretch-book text-white">STRIVE<span class="font-bw-stretch-heavy">FOR MORE</span>
                </h2>
            </div>
        </div>
    </section>

    <!-- career section -->
    <section id="section-blow-banner" class="career-section">
        <div class="custom-container">
            <h2 class="text-navy-blue font-apec font-apec-light">THE ROAD TO A
                <span class="font-apec font-apec-bold">SUCCESSFUL CAREER STARTS HERE</span>
            </h2>
            <div class="blockquote-box">
                <p>The purpose of the Applicant Preparation Program (APP) is to prepare California Highway Patrol applicants and their families for success during the hiring process. This includes the steps you can expect along the way, help with the Physical Abilities Test (PAT) and the Written Exam, as well as life in the Academy. Your success is our success and we are committed to helping you achieve your goal and meet the standards and expectations of the Department.</p>
            </div>
            <div class="apply-now-caption-holder">
                <div class="content">
                    <h4 class="font-apec">HAVE YOU APPLIED YET?</h4>
                    <a href="#" class="bg-white text-navy-blue font-apec font-apec-bold button-common-blue-border">APPLY NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CHP Officer section -->
    <section id="steps-to-get-academy" class="chp-officer">
        <div class="custom-container">
            <div class="title">
                <h4 class="font-apec font-apec-regular">STEPS TO GET TO THE ACADEMY</h4>
                <p>It’s important to know that the entire hiring process, from the date of your written test to your Academy appointment, will last approximately 8-12 months. This is a general timeline and individual cases may vary considerably.</p>
            </div>

            <div class="steps-dots">
                <div class="item">
                    <div class="steps-dots-item-inner">1</div>
                </div>
                <div class="item">
                    <div class="steps-dots-item-inner">2</div>
                </div>
                <div class="item">
                    <div class="steps-dots-item-inner">3</div>
                </div>
                <div class="item">
                    <div class="steps-dots-item-inner">4</div>
                </div>
                <div class="item">
                    <div class="steps-dots-item-inner">5</div>
                </div>
                <div class="item">
                    <div class="steps-dots-item-inner">6</div>
                </div>

            </div>
            <div class="steps-slider">
                <div class="item text-white text-center">
                     <img src="./assets/images/circle-icon1.png">
                    <h2 class="font-apec font-apec-bold">Know the Expectations</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
                <div class="item text-white text-center">
                    <img src="./assets/images/circle-icon2.png">
                    <h2 class="font-apec font-apec-bold">Physical Abilities Test</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
                <div class="item text-white text-center">
                     <img src="./assets/images/circle-icon3.png">
                    <h2 class="font-apec font-apec-bold">Written Exam</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
                <div class="item text-white text-center">
                     <img src="./assets/images/circle-icon4.png">
                    <h2 class="font-apec font-apec-bold">Background Investigation</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
                <div class="item text-white text-center">
                    <img src="./assets/images/circle-icon5.png">
                    <h2 class="font-apec font-apec-bold">Psychological & Medical Evaluation</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
                <div class="item text-white text-center">
                     <img src="./assets/images/circle-icon6.png">
                    <h2 class="font-apec font-apec-bold">Start the Academy</h2>
                    <p>Additional testing information will be sent to you approximately 7 days prior to the PAT, which is required for all applicants applying for the Cadet, CHP, classification. The minimum requirements are:</p>
                    <ul>
                        <li> 24 Push Ups (1 min)</li>
                        <li> 300 Meter Run (70 sec)</li>
                        <li> 31 Sit Ups (1 min)</li>
                        <li> 1.5 Mile Run (13 min, 35 sec)</li>
                    </ul>
                    <p>The physical training portion of the Academy is one of the most challenging phases of training for most cadets. Applicants must take the opportunity to prepare themselves and be in good physical condition before reporting to the Academy. Being in good physical condition greatly improves a cadet’s success rate in all aspects of Academy training.</p>
                    <div class="button-box">
                        <a href="https://www.chp.ca.gov/chp-careers/officer/test-schedule" class="button-common text-navy-blue bg-white" target="blank">VIEW TEST SCHEDULE</a>
                        <a href="https://www.chp.ca.gov/CHPCareersSite/Documents/Cadet%20Applicant%20Study%20Guide.pdf" class="button-common text-navy-blue bg-white" target="blank">VIEW STUDY GUIDE</a>
                    </div>
                </div>
            </div>
        </div>
        <span id="become-officer" class="target-point"></span>
    </section>

    <!-- Standard Section -->

    <section id="standard-sec" class="standard-sec-wrapper" style="background-image: url('./assets/images/serve-banner.png');">
        <div class="custom-container">
            <div class="title">
                <h2 class="text-navy-blue font-apec font-apec-light">KNOW THE STANDARD<span class="font-apec font-apec-bold">EXCEED EXPECTATIONS</span></h2>
                <p>To work with the elite, you have to become elite. Start by familiarizing yourself with our practices and procedures. Finish by building the necessary foundation for a successful CHP career.</p>
            </div>
        </div>
    </section>

    <!-- Tab Section -->

    <section id="recruit-tab-section" class="recruit-tabs-wrapper">
        <div class="container-fluid p-0">
            <div class="tab-holder">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link font-apec font-apec-bold active" data-toggle="tab" href="#tabs-1" role="tab">RECRUITS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-apec font-apec-bold" data-toggle="tab" href="#tabs-2" role="tab">FAMILY</a>
                    </li>
                </ul><!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                        <div class="row no-gutters">
                            <div style="background-image: url('./assets/images/tab-img-1.png');" class="col-md-5 tab-img-box">
                            </div>
                            <div class="col-md-7">
                                <div style="color: #283E74; background-color: #FDF6E0;" class="content">
                                    <h2 class="font-apec font-apec-bold">PERSONAL CONDUCT</h2>
                                    <div class="blockquote-box">
                                        <p>Prior to your initial interview, you will be asked to disclose all arrests, convictions, and traffic citations, as well as your use of any illegal drugs. Use of any controlled substance deemed to be unlawful under the statutes of the State of California may be a cause for automatic disqualification. An automatic disqualification for drug use is based primarily on the type of substance and timeframe involved. Having a recent Driving Under the Influence conviction may also result in disqualification.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div style="background-image: url('./assets/images/tab-img-2.png');" class="col-md-5 tab-img-box">
                            </div>
                            <div class="col-md-7">
                                <div style="color: #283E74; background-color: #F8EECC;" class="content left-side-content">
                                    <h2 class="font-apec font-apec-bold">VISION</h2>
                                    <div class="blockquote-box">
                                        <p>If eyeglasses or hard contact lenses are worn, uncorrected vision must be no less than 20/40 in each eye and corrected to 20/20 in each eye. Applicants who have successfully worn soft contact lenses for the past 6 months are not required to meet an uncorrected standard as long as their corrected vision is 20/20 in each eye. Normal color vision is required, as assessed by the Farnsworth-Munsell D-15 test.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                        <div class="row no-gutters">
                            <div style="background-image: url('./assets/images/tab-img-2.png');" class="col-md-5 tab-img-box">
                            </div>
                            <div class="col-md-7">
                                <div style="color: #283E74; background-color: #F8EECC;" class="content left-side-content">
                                    <h2 class="font-apec font-apec-bold">VISION</h2>
                                    <div class="blockquote-box">
                                        <p>If eyeglasses or hard contact lenses are worn, uncorrected vision must be no less than 20/40 in each eye and corrected to 20/20 in each eye. Applicants who have successfully worn soft contact lenses for the past 6 months are not required to meet an uncorrected standard as long as their corrected vision is 20/20 in each eye. Normal color vision is required, as assessed by the Farnsworth-Munsell D-15 test.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                        <div style="background-image: url('./assets/images/tab-img-1.png');" class="col-md-5 tab-img-box">
                        </div>
                        <div class="col-md-7">
                            <div style="color: #283E74; background-color: #FDF6E0;" class="content">
                                <h2 class="font-apec font-apec-bold">PERSONAL CONDUCT</h2>
                                <div class="blockquote-box">
                                    <p>Prior to your initial interview, you will be asked to disclose all arrests, convictions, and traffic citations, as well as your use of any illegal drugs. Use of any controlled substance deemed to be unlawful under the statutes of the State of California may be a cause for automatic disqualification. An automatic disqualification for drug use is based primarily on the type of substance and timeframe involved. Having a recent Driving Under the Influence conviction may also result in disqualification.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DISCOVER THE TOOLS Section -->

    <section id="success-tool" class="career-section success-tool-section">
        <div class="custom-container">
            <h2 class="text-navy-blue font-apec font-apec-light">DISCOVER THE TOOLS<span class="font-apec font-apec-bold">FOR SUCCESS</span></h2>
            <div class="blockquote-box">
                <p>Every CHP officer has gone through the Academy and has been where you are now. We know what it takes and we are driven to help you and the agency succeed. From applicant to cadet, cadet to graduate, utilize our resources in academics and physical fitness to ensure success before and during the academy.</p>
            </div>
        </div>
    </section>

    <!-- video slider section -->
    <section id="abilities-section" class="abilities-wrapper">
        <div class="blue-badge">
            <img src="assets/images/foot-seal.png">
        </div>
        <div class="wrapper-title text-center text-navy-blue">
            <h2 class="font-apec font-apec-bold">PHYSICAL ABILITIES <span class="font-apec font-apec-light">TEST</span></h2>
            <p>Train like a pro and stack the deck in your favor. Check out our videos and get into top shape before you take the PAT.</p>
        </div>
        <div class="abilities-video-slider">
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-1.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                        <p>300 Meter</p>
                    </div>
                </div>
            </div>
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-2.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                         <p>1.5 Mile Run</p>
                    </div>
                </div>
            </div>
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-3.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                      <p>Physical Qualification Overview</p>
                    </div>
                </div>
            </div>
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-4.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                       <p>Academy Physical Abilities Test (PAT)</p>
                    </div>
                </div>
            </div>
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-5.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                         <p>APP Workout</p>
                    </div>
                </div>
            </div>
            <div class="video-holder">
                <div class="video-sec ">
                    <img src="assets/images/video-slider-img-4.png">
                    <div class="vid-icon-overlay">
                        <a class="fancybox" title=" " data-fancybox-group="gallery" data-height="420" data-width="670" class="html5lightbox content-vbtn-color-blue" href="https://www.youtube.com/watch?v=cG9kv5-5bPI">
                            <img src="assets/images/video-icon.png">
                        </a>
                    </div>
                    <div class="video-title">
                      <p>Academy Physical Abilities Test (PAT)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- exam section -->
    <section id="exam-section" class="exam-wrapper">
        <div class="custom-container">
            <div class="blue-badge">
                <img src="assets/images/foot-seal.png">
            </div>
            <div class="wrapper-title text-center text-navy-blue">
                <h2 class="font-apec font-apec-bold">WRITTEN <span class="font-apec font-apec-light">EXAM</span></h2>
                <p>Whether you’ve recently graduated or have been in the working world for some time, it’s a good idea to brush up on the basics.</p>
            </div>
            <div class="exam-box d-flex flex-wrap text-navy-blue">
                <div style="background-image: url('./assets/images/exam-img1.png');" class="exam-img-box">
                    
                </div>
                <div class="exam-text-box">
                    <h3 class="font-apec font-apec-bold">TEST SCHEDULE</h3>
                    <div class="blockquote-box">
                        <p>First things first. Check the test schedule and select a test date. All cadet testing is done at the Division level. The CHP Map can be used to help you find the Division you live in and should test in. Where you test has nothing to do with where you might be assigned if you graduate from the CHP Academy.</p>
                        <a href="#" class="bg-white text-navy-blue font-apec font-apec-bold button-common-blue-border">VIEW SCHEDULE</a>
                    </div>
                </div>
            </div>
            <div class="exam-box d-flex flex-wrap text-navy-blue">
                <div style="background-image: url('./assets/images/exam-img2.png');" class="exam-img-box">
                    
                </div>
                <div class="exam-text-box">
                    <h3 class="font-apec font-apec-bold">WRITTEN EXAM PREPARATION RESOURCES</h3>
                    <div class="blockquote-box">
                        <p>Find helpful information that addresses each area of the POST Written test, including reading, grammar, vocabulary and the CLOZE (fill-in-the-blanks) section.</p>
                        <a href="#" class="bg-white text-navy-blue font-apec font-apec-bold button-common-blue-border">VIEW RESOURCES</a>
                    </div>
                </div>
            </div>
            <div class="exam-box d-flex flex-wrap text-navy-blue">
                <div style="background-image: url('./assets/images/exam-img3.png');" class="exam-img-box">
                    
                </div>
                <div class="exam-text-box">
                    <h3 class="font-apec font-apec-bold">STUDY GUIDE</h3>
                    <div class="blockquote-box">
                        <p>With helpful information about test format and content, this guide explains exactly what is tested in the exam and provides sample questions that can be used for practice. This guide also provides research-based information on the best strategies for answering test questions.</p>
                        <a href="#" class="bg-white text-navy-blue font-apec font-apec-bold button-common-blue-border">DOWNLOAD THE GUIDE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- seminar section -->
    <section id="seminar-section" class="seminar-wrapper">
        <div class="custom-container">
            <div class="blue-badge">
                <img src="assets/images/msg-seal.png">
            </div>
            <div class="wrapper-title text-center">
                <h2 class="text-navy-blue font-apec font-apec-bold">SEMINARS <span class="font-apec font-apec-light">& EVENTS</span></h2>
                <p>Get in-person and community support with resources available through your division to help you prepare for the written exam and workouts. Career workshops are also designed to provide applicants with information about the hiring process, Academy life, and specialized units within the Department.</p>
                <a href="#" class="button-common-blue-border font-apec font-apec-bold">VIEW EVENTS FOR YOUR DIVISON</a>
            </div>
        </div>
    </section>

    <!-- career section 2 (also present in home page) -->
    <section class="career-section career-section2">
        <div class="custom-container">
            <h2 class="text-navy-blue font-apec font-apec-light">LIFE AT <span class="font-apec font-apec-bold">THE ACADEMY</span>
            </h2>
            <div class="blockquote-box">
                <p>Life at the Academy consists of a regulated system of academics, exercise, diet, and self-discipline. Applicants can prepare for the academic rigors of the Academy by practicing their reading and writing skills, evaluating their study habits and studying the phonetic alphabet. The ability to organize your time, manage multiple tasks, adapt to various situations and manage stress is essential for success.</p>

                <P> Maintaining proper appearance, moving with a sense of urgency, punctuality and strict discipline are a few of the things a cadet must quickly learn. Many cadets will have difficulty adjusting to the regimentation and physical standards expected of them but the purpose of the training regimen is to instill pride and discipline in each cadet.</p>
            </div>
            <a href="#" class="arrow-animation arrow-animation-desktop font-apec font-apec-bold text-navy-blue">
					<span class="img-animation-box">
						<img class="arrow-down-animation" src="./assets/images/double-arrow-down-blue.png">
					</span>
                <span>THINGS TO KNOW ABOUT THE ACADEMY</span>
            </a>
        </div>
    </section>

    <!-- Benifits (also present in home page) -->
    <section class="benifits-section retention-benefits-section">
        <div class="benifits">
            <div class="benifits-inner">
                <div style="background-image: url('./assets/images/benefit1.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">LIVING</span> <span class="font-apec font-apec-light">QUARTERS</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">ALL REQRUITS ATTEND & LIVE AT THE ACADEMY</h4>
                        </div>
                        <!-- <div class="content-box text-center text-white">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-light">PAID</span>
                                <span class="bold-text font-apec font-apec-bold">WORLD-CLASS TRAINING</span>
                            </h2>
                            <p>The 27-week CHP Academy is revered worldwide. All CHP cadets go through the same elite training that takes place at the Sacramento campus.</p>
                            <p>Cadets also earn a monthly salary while attending the CHP Academy, free room and board, in addition to full health and dental benefits for themselves and their dependents (effective the first month following their Academy reporting date).</p>
                            <a href="https://www.chp.ca.gov/chp-careers/officer/salary-and-benefits-officer" class="button-common" target="blank">LEARN MORE</a>
                        </div> -->
                    </div>
                </div>
                <div style="background-image: url('./assets/images/benefit2.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">PAID</span> <span class="font-apec font-apec-light">TRAINING</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">RECRUITS UNDERGO 27 weeks of paid-training with benefits</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url('./assets/images/benefit3.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">SKILL</span> <span class="font-apec font-apec-light">DEVELOPMENT</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">Firearms & driving training is standard FOR ALL RECRUITS</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url('./assets/images/benefit4.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">PHYSICALLY</span> <span class="font-apec font-apec-light">DEMANDING</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">THE PHYSICAL TRAINING FOR RECRUITS CAN BE VERY CHALLENGING</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url('./assets/images/benefits-5.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">HUMILITY</span> <span class="font-apec font-apec-light">REQUIRED</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">BIGGEST FACTOR IN CADET drop-outS: THEY didn’t expect to be yelled at</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url('./assets/images/bene.png');" class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">EARLY </span> <span class="font-apec font-apec-light">MORNINGS</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">CADETS MUST participatE in 4am runs…daily</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Benefit Section For Mobile -->
        <div class="benefits-for-mobile">
            <div class="benefits-slider-for-mob">
                <div style="background-image: url('./assets/images/benefit1.png');" class="benifit-box">
<!--
                    <div class="layer">
                        <div class="content-box text-center text-white">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-light">PAID</span>
                                <span class="bold-text font-apec font-apec-bold for-mob">WORLD-CLASS TRAINING</span>
                            </h2>
                            <p>It’s simple, we pride ourselves on being elite and our training and benefits are no different. With a second to none mentality, a career in the CHP offers you an obtainable, guaranteed and tangible career path. </p>
                            <a href="https://www.chp.ca.gov/chp-careers/officer/salary-and-benefits-officer" class="button-common" target="blank">LEARN MORE</a>
                        </div>
                    </div>
-->
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">LIVING</span> <span class="font-apec font-apec-light">QUARTERS</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">ALL REQRUITS ATTEND &amp; LIVE AT THE ACADEMY</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url('./assets/images/benefit2.png');"  class="benifit-box">
                    <div class="layer">
                       <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">PAID</span> <span class="font-apec font-apec-light">TRAINING</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">RECRUITS UNDERGO 27 weeks of paid-training with benefits</h4>
                        </div>
                    </div>
                 
                </div>
                <div style="background-image: url('./assets/images/benefit3.png');"  class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">SKILL</span> <span class="font-apec font-apec-light">DEVELOPMENT</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">Firearms & driving training is standard FOR ALL RECRUITS</h4>
                        </div>
                    </div>
            
                </div>
                <div style="background-image: url('./assets/images/benefit4.png');"  class="benifit-box">
                      <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">PHYSICALLY</span> <span class="font-apec font-apec-light">DEMANDING</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">THE PHYSICAL TRAINING FOR RECRUITS CAN BE VERY CHALLENGING</h4>
                        </div>
                    </div>
         
                </div>
                <div style="background-image: url('./assets/images/benefits-5.png');"  class="benifit-box">
                    <div class="layer">
                       <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">HUMILITY</span> <span class="font-apec font-apec-light">REQUIRED</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">BIGGEST FACTOR IN CADET drop-outS: THEY didn’t expect to be yelled at</h4>
                        </div>
                    </div>
   
                </div>
                <div style="background-image: url('./assets/images/bene.png');"  class="benifit-box">
                    <div class="layer">
                        <div class="retention-content-box text-center">
                            <h2 class="text-white">
                                <span class="light-text font-apec font-apec-bold">EARLY </span> <span class="font-apec font-apec-light">MORNINGS</span>
                            </h2>
                            <h4 class="font-apec font-apec-light text-white">CADETS MUST participatE in 4am runs…daily</h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <span id="explore-benifits" class="target-point"></span>
    </section>

    <!-- Glimpse of academy -->
    <section id="glimpse-section" class="glimpse-wrapper">
        <div class="custom-container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="glimpse-content text-navy-blue">
                        <h2 class="font-apec font-apec-light">GET A GLIMPSE OF<br>
                            <span class="font-apec font-apec-bold">LIFE IN THE ACADEMY</span>
                        </h2>
                        <div class="blockquote-box">
                            <p>The California Highway Patrol is often described as a “paramilitary” organization, and that is true. However, there is a remarkable esprit de corps that is unique to the CHP. By graduation day, you will have earned, and take great pride in your new position as an officer of the CHP.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="glimpse-video">
                        <iframe class="glimpse-video-inner" src="https://www.youtube.com/embed/UxyEntURXQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start career section -->
    <section class="career-starting retention-career-starting" style="background-image: url('./assets/images/footer-bg.png');">
        <div class="custom-container">
            <div class="career-starting-inner footer-top text-center">
                <h2 class="text-navy-blue font-apec font-apec-bold">EXPLORE MORE <span class="font-apec font-apec-light">OF THE CHP</span>
                </h2>
                
                <div class="row">
                    <div class="col-md-3 cr-starting-col d-flex flex-wrap align-items-center text">
                        <h3 class="text-navy-blue font-apec font-apec-light"><a href="https://www.chp.ca.gov/chp-careers/officer/officer-frequently-asked-questions" target="blank">FREQUENTLY ASKED <span class="font-apec font-apec-bold">THE QUESTIONS</a></span>
                        </h3>
                    </div>
                    <div class="col-md-3 cr-starting-col d-flex flex-wrap align-items-center">
                        <h3 class="text-navy-blue font-apec font-apec-light"><a href="https://www.chp.ca.gov/chp-careers/officer/why-become-a-chp-officer/women-in-the-chp" target="blank">WOMEN <span class="font-apec font-apec-bold">IN THE CHP</a></span>
                        </h3>
                    </div>
                    <div class="col-md-3 cr-starting-col d-flex flex-wrap align-items-center">
                        <h3 class="text-navy-blue font-apec font-apec-light"><a href="http://www.chpmadeformore.com" target="blank">REFER <span class="font-apec font-apec-bold">A FRIEND</a></span>
                        </h3>
                    </div>
                    <div class="col-md-3 cr-starting-col d-flex flex-wrap align-items-center">
                        <h3 class="text-navy-blue font-apec font-apec-light"><a href="https://chpmadeformore.com/" target="blank">BACK TO <span class="font-apec font-apec-bold">RECRUITMENT</a></span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="retention-footer">
        <div class="footer-inner">
            <div class="footer-form-box">
                <form>
                    <div class="footer-form">
                        <div class="row form-row form-row-1">
                            <div class="col-md-4">
                                <label>
                                    First Name
                                    <span>
                                        <input type="text" name="first_name">
                                    </span>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label>
                                    Last Name
                                    <span>
                                        <input type="text" name="last_name">
                                    </span>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label>
                                    Phone Number (Optional)
                                    <span>
                                        <input type="number" name="ph_num">
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="row form-row form-row2">
                            <div class="col-md-7">
                                <label>
                                    Email Address
                                    <span>
                                        <input type="email" name="email">
                                    </span>
                                </label>
                            </div>
                            <div class="col-md-5">
                                <label>
                                    Your Division
                                    <span>
                                        <select>
                                            <option>Northern Division Redding</option>
                                            <option>Valley Division Sacramento</option>
                                            <option>Central Division Fresno</option>
                                            <option>Southern Division Los Angeles</option>
                                            <option>Border Division San Diego</option>
                                            <option>Coastal Division San Luis Obispo</option>
                                            <option>Inland Division San Bernardino</option>
                                        </select>
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="row form-row form-row3">
                            <div class="col-sm-4">
                                <input type="submit" value="SIGN UP" class="font-apec font-apec-bold">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="footer-bottom text-white text-center">
                <img src="./assets/images/logo.png">
                <p>© 2020 State of California</p>
            </div>
        </div>
    </footer>
</main>

<!-- JS -->
<script src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/slick.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./assets/js/custom.js"></script>
<script type="text/javascript" src="./assets/js/find-your-more.js"></script>

</body>
</html>