/*Here are the CSS font stacks: 

Light
font-family: acumin-pro-extra-condensed, sans-serif;
font-weight: 300;
font-style: normal;

Regular
font-family: acumin-pro-extra-condensed, sans-serif;
font-weight: 400;
font-style: normal;

Medium
font-family: acumin-pro-extra-condensed, sans-serif;
font-weight: 500;
font-style: normal;

Bold
font-family: acumin-pro-extra-condensed, sans-serif;
font-weight: 700;
font-style: normal;*/


@font-face{
    font-family: BwStretch-Book;
    src: url(../fonts/bw-stretch/BwStretch-Book.otf);
}
@font-face{
    font-family: BwStretch-Heavy;
    src: url(../fonts/bw-stretch/BwStretch-Heavy.otf);
}

.font-bw-stretch-book{
    font-family: BwStretch-Book;
}
.font-bw-stretch-heavy{
    font-family: BwStretch-Heavy;
}


.font-apec{
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-style: normal;
}
.font-apec-light{
    font-weight: 300;
}
.font-apec-regular{
    font-weight: 400;
}
.font-apec-medium{
    font-weight: 500;
}
.font-apec-bold{
    font-weight: 700;
}
.font-open-sans{
    font-family: 'Open Sans', sans-serif;
}
#success-tool .font-apec.font-apec-bold{
    padding-left: 6px;
}
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px; 
    color: #707070;
    font-family: 'Open Sans', sans-serif;
}
h1{
    font-size: 65px;
}
h2{
    font-size: 60px;
    line-height: 55px; 
}
h3{
    font-size: 36px;
}
h4{
    font-size: 30px;
}
h5{
    font-size: 24px;
}
h6{
    font-size: 20px;
}
p{
    font-size: 16px;
}
ul{
    padding: 0;
    margin: 0; 
}
a,
span{
    display: inline-block;
}
a:hover{
    text-decoration: none;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.text-sky-transparent{
    color: #559DF2;
    mix-blend-mode: screen;
}
.text-navy-blue{
    color: #283E74;
}
.text-brown{
    color: #E9B54A;
}
.blockquote-box{
    padding: 25px 10px 25px 60px;
    position: relative;
    margin-top: 50px;
    max-width: 600px;
}
.blockquote-box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    background-image: url("../images/blockquote-border.png");
    background-size: 100% auto;
}


/***********************
    MAIN CSS
***********************/

    /*HEADER*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
body.scrolled header,
body.menu-button-clicked header {
    background-image: -o-linear-gradient(#043677, #39669C);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#043677), to(#39669C));
    background-image: linear-gradient(#043677, #39669C);
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}
.header-inner {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
body.scrolled .header-inner{
    padding: 20px 0;
}
.logo-box{
    margin-right: auto;
}
.main-nav-box ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.main-nav-box ul li {
    display: inline-block;
}
.main-nav-box ul li a{
    font-size: 20px;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    color: #fff;
    line-height: 16px;
    padding: 10px 5px 12px;
    margin: 0 5px;
    position: relative;
}
.main-nav-box ul li:last-child a{
    font-size: 26px;
    border-top: 5px solid #E9B54A;
    border-bottom: 5px solid #E9B54A; 
    line-height: 21px;
    color: #00235C;
    background-color: #fff;
    margin-right: 0;
    padding: 10px 25px 12px;
}
.main-nav-box nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
}
.main-nav-box nav > a{
    display: none;
}
.toggle-button-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.hamburger{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: none;
    margin-left: 20px;
}
.hamburger .line {
    width: 100%;
    height: 5px;
    background-color: #E9B54A;
    position: absolute;
    left: 0;
    border-radius: 3px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.hamburger .line.line1{
    top: 7.5px;
}
.hamburger .line.line2{
    bottom: 7.5px;
}
body.menu-button-clicked .line.line2 {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 12.5px;
    right: 0;
}
body.menu-button-clicked .line.line1 {
    -webkit-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
            transform: rotate(40deg);
    top: 12.5px;
    left: 0px;
}

    /*MAIN*/  
.custom-container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1140px;
} 
.main-slider{
    position: relative;
}  
.main-carousel .slick-slide {
    background-position: right;
}
section.main-slider a.arrow-animation {
    position: absolute;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    color: #fff;
}
.main-carousel .item .item-inner{
    min-height: 100vh;
    padding: 170px 0 30px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}   
.main-carousel .slick-arrow,
.steps-slider .slick-arrow,
.featured-career-slider .slick-arrow {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.0) !important;
    z-index: 8;
    margin: 0; 

}
.main-carousel .slick-arrow::before,
.steps-slider .slick-arrow::before,
.featured-career-slider .slick-arrow::before{
    opacity: 0;
}
.main-carousel .slick-prev.slick-arrow,
.featured-career-slider .slick-prev.slick-arrow{
    left: 50px;
}
.main-carousel .slick-prev.slick-arrow,
.steps-slider .slick-prev.slick-arrow {
    background-image: url(../images/double-arrow-left-white.png); 
}
.featured-career-slider .slick-prev.slick-arrow{
    background-image: url(../images/double-arrow-left-brown.png); 
}
.main-carousel .slick-next.slick-arrow,
.featured-career-slider .slick-next.slick-arrow{
    right: 50px;    
}
.main-carousel .slick-next.slick-arrow,
.steps-slider .slick-next.slick-arrow{
    background-image: url(../images/double-arrow-right-white.png);
}
.featured-career-slider .slick-next.slick-arrow{
    background-image: url(../images/double-arrow-right-brown.png);
}
.main-carousel .item-inner h2 {
    font-size: 140px;
    margin: 40px 0 0;
    line-height: 135px;
}
.main-carousel .item:nth-child(3) .item-inner h2 {
    padding-left: 260px;
}
.main-carousel .item:nth-child(2) .item-inner h2 {
    color: #283E74 !important;
}
.main-carousel .item:nth-child(2) .item-inner h2 span{
    color: #E9B54A;
    mix-blend-mode: normal;
}
.target-point,
.target-point2 {
    position: absolute;
    left: 50%;
    top: -131px;
}
.target-point2{
    top: -260px;
}
section.career-section {
    padding: 80px 0;
    background-image: url(../images/career1-bg.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top right;
}
section.career-section .blockquote-box a {
    display: block;
    text-align: center;
    letter-spacing: 5px;
    display: none;
}
.chp-officer{
    padding: 90px 0 70px 0;
    background-image: -o-linear-gradient(#043677, #39669C);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#043677), to(#39669C));
    background-image: linear-gradient(#043677, #39669C);
    position: relative;
}
.steps-dots { 
    max-width: 780px;
    margin: 20px auto 30px; 
}
.steps-slider .item img {
    margin: auto;
}
.steps-slider .item p{
    max-width: 340px;
    margin: 0 auto 30px; 
}
.steps-slider .item h2 {
    margin: 20px 0 15px;
    padding: 0 50px;
}
.steps-slider .button-box {
    margin-bottom: 20px;
}
.steps-dots .item .steps-dots-item-inner{
    border: 2px solid #fff;
    width: 55px !important;
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 30px;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    border-radius: 50%;
    position: relative;
    color: #fff;
    margin: auto;
    cursor: pointer;
}
.steps-dots .item .steps-dots-item-inner::after{
    content: "";
    width: 40px;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 62px;
    background-color: #C79330;
}
.steps-dots .item:last-child .steps-dots-item-inner::after{
    display: none;
}
.steps-dots .item.slick-current:focus{
    outline: 0;
}
.steps-dots .item.slick-current .steps-dots-item-inner {
    background-color: #fff;
    color: #283E74;
}
a.button-common {
    padding: 10px 25px;
    border-top: 5px solid #E9B54A;
    border-bottom: 5px solid #E9B54A;
    font-size: 26px;
    line-height: 26px;
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #283E74;
}
a.button-common:hover,
a.button-common-blue-border:hover{
    color: #283E74;
}
.steps-slider a.button-common{
    margin: 0 10px;
}
a.button-common:hover{
    color: #283E74;
}
section.chp-officer .custom-container h3 {
    letter-spacing: 5px;
    font-size: 30px;
}
.career-section.career-section2{
    background-image: url("../images/career-bg2.png");
    background-position: top right;
    padding: 80px 0 40px;
}
a.arrow-animation {
    font-size: 18px;
    margin: 70px auto 0;
    display: block;
    letter-spacing: 5px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-repeat: no-repeat;
    background-position: top center;
}
span.img-animation-box {
    display: block;
    width: 36px;
    height: 50px;
    margin: 0 auto 30px;
    position: relative;
}
span.img-animation-box img {
    position: absolute;
    top: 0;
    left: 0;
}
.arrow-down-animation {
  -webkit-animation-name: arrowmove; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
  animation-name: arrowmove;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
@-webkit-keyframes arrowmove {
  0% {
    opacity: 0;
    top: 0%;
  }
  10%{
    opacity: 1;
  }
  90%{
    opacity: 0;
  }
  100% {
    opacity: 0;
    top: 100%;
  }
}
@keyframes arrowmove {
  0% {
    opacity: 0;
    top: 0%;
  }
  10%{
    opacity: 1;
  }
  90%{
    opacity: 0;
  }
  100% {
    opacity: 0;
    top: 100%;
  }
}
a.arrow-animation:hover{
    color: #283E74;
}
.benifit-box h2 span,
.feature-single h2 span,
.feature-layer-mobile h2 span{
    display: block;
    text-align: center;
}
.benifits-section,
.benifits,
.benefits-for-mobile{
    position: relative;
}
.benifits-inner{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.benifit-box {
    width: 33.33%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.benifit-box .layer,
.feature-single .layer{
    min-height: 620px;
    height: 100%;
    position: relative;
}

.feature-single:nth-child(odd) .layer{
    background-color: rgba(0, 0, 0, .8);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.feature-single:nth-child(even) .layer{
    background-color: rgba(40, 62, 116, .8);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}
.feature-single:nth-child(odd) .layer:hover{
    background-color: rgba(0, 0, 0, .5);
}
.feature-single:nth-child(even) .layer:hover{
    background-color: rgba(40, 62, 116, .5);
}


.benifit-box:nth-child(odd) .layer{
    background-color: rgba(0, 0, 0, .75);
}
.benifit-box:nth-child(even) .layer{
    background-color: rgba(40, 62, 116, .7);
}
.benifit-box .layer > h2,
.feature-single .layer .content,
.feature-layer-mobile .content{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 30px;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
}
/*.benifits-inner .benifit-box:nth-child(1){
    background-image: url("../images/benifit1.png");
}
.benifits-inner .benifit-box:nth-child(2){
    background-image: url("../images/benifit2.png");
}
.benifits-inner .benifit-box:nth-child(3){
    background-image: url("../images/benifit3.png");
}
.benifits-inner .benifit-box:nth-child(4){
    background-image: url("../images/benifit4.png");
}
.benifits-inner .benifit-box:nth-child(5){
    background-image: url("../images/benifit5.png");
}
.benifits-inner .benifit-box:nth-child(6){
    background-image: url("../images/benifit6.png");
}*/
.benifit-box .content-box {
    padding: 40px;
    position: absolute;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    background-image: -o-linear-gradient(#E9B54A, #A47C2D);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#E9B54A), to(#A47C2D));
    background-image: linear-gradient(#E9B54A, #A47C2D);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-radius: 5px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
}
.benifit-box:nth-child(odd) .content-box{
    top: 50px;
    left: -540px;
    opacity: 0;
}
.benifit-box:nth-child(even) .content-box{
    top: 50px;
    right: -540px;
    opacity: 0;
}
.benifit-box:nth-child(odd):hover .content-box{
    top: 50px;
    left: 50px;
    opacity: 1;
}
.benifit-box:nth-child(even):hover .content-box{
    top: 50px;
    right: 50px;
    opacity: 1;
}
.benifit-box .content-box h2 {
    margin-bottom: 30px;
}
.benifit-box .content-box a.button-common{
    margin-top: 20px;
}
section.career-section.service-section{
    background-image: url("../images/serve-banner.png");
    background-position: top left;
    text-align: right;
    padding: 80px 0 180px;
    /* background-size: 120% 120%; */
	background-size: cover;
    position: relative;
}
section.career-section.service-section .blockquote-box{
    margin-left: auto;
    padding: 25px 60px 25px 10px;
}
section.career-section.service-section .blockquote-box::after{
    right: 0;
    left: auto;
}
.featured-career-slide-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.featured-career-slider-img-section {
    width: 41.66%;
}
.featured-career-slider-img-section img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.featured-career-slider-content-section {
    width: 58.33%;
    padding: 30px 30px 30px 110px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.featured-career-slider-content-section-inner{
    max-width: 600px;
}
.featured-career-slider-content-section-inner > span {
    font-size: 20px;
    letter-spacing: 6px;
}
.featured-career-slider-content-section-inner .blockquote-box{
    margin-top: 30px;
}
.featured-career-slider ul.slick-dots {
    background-color: #E9B54A;
    height: 34px;
    bottom: -30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.featured-career-slider ul.slick-dots li,
.abilities-video-slider ul.slick-dots li {
    background-image: url(../images/blue-star.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 15px;
    height: 15px;
}
.abilities-video-slider ul.slick-dots li{
    background-image: url(../images/brown-star.png);
}
.featured-career-slider ul.slick-dots li button::before,
.abilities-video-slider ul.slick-dots li button::before{
    opacity: 0;
}
.featured-career-slider ul.slick-dots li.slick-active{
    background-image: url(../images/white-star.png);
}
.abilities-video-slider ul.slick-dots li.slick-active{
    background-image: url(../images/blue-star.png);
}
/*.featured-career-slider-slide:nth-child(2) .featured-career-slider-content-section{
    background-color: #58595B;
}
.featured-career-slider-slide:nth-child(2) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(2) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(3) .featured-career-slider-content-section{
    background-color: #FDF6E0;
}
.featured-career-slider-slide:nth-child(3) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(3) .featured-career-slider-content-section-inner > a{
    color: #283E74;
}
.featured-career-slider-slide:nth-child(4) .featured-career-slider-content-section{
    background-color: #38629F;
}
.featured-career-slider-slide:nth-child(4) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(4) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(5) .featured-career-slider-content-section{
    background-color: #2E323B;
}
.featured-career-slider-slide:nth-child(5) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(5) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(6) .featured-career-slider-content-section{
    background-color: #D2DADE;
}
.featured-career-slider-slide:nth-child(6) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(6) .featured-career-slider-content-section-inner > a{
    color: #283E74;
}
.featured-career-slider-slide:nth-child(7) .featured-career-slider-content-section{
    background-color: #A8802B;
}
.featured-career-slider-slide:nth-child(7) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(7) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(8) .featured-career-slider-content-section{
    background-color: #024186;
}
.featured-career-slider-slide:nth-child(8) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(8) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(9) .featured-career-slider-content-section{
    background-color: #F1F2F2;
}
.featured-career-slider-slide:nth-child(9) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(9) .featured-career-slider-content-section-inner > a{
    color: #283E74;
}
.featured-career-slider-slide:nth-child(10) .featured-career-slider-content-section{
    background-color: #A19B81;
}
.featured-career-slider-slide:nth-child(10) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(10) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(11) .featured-career-slider-content-section{
    background-color: #597FB2;
}
.featured-career-slider-slide:nth-child(11) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(11) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(12) .featured-career-slider-content-section{
    background-color: #EDCF84;
}
.featured-career-slider-slide:nth-child(12) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(12) .featured-career-slider-content-section-inner > a{
    color: #283E74;
}
.featured-career-slider-slide:nth-child(13) .featured-career-slider-content-section{
    background-color: #002E6E;
}
.featured-career-slider-slide:nth-child(13) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(13) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(14) .featured-career-slider-content-section{
    background-color: #797979;
}
.featured-career-slider-slide:nth-child(14) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(14) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(15) .featured-career-slider-content-section{
    background-color: #797979;
}
.featured-career-slider-slide:nth-child(15) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(15) .featured-career-slider-content-section-inner > a{
    color: #fff;
}
.featured-career-slider-slide:nth-child(16) .featured-career-slider-content-section{
    background-color: #61564F;
}
.featured-career-slider-slide:nth-child(16) .featured-career-slider-content-section,
.featured-career-slider-slide:nth-child(16) .featured-career-slider-content-section-inner > a{
    color: #fff;
}*/
.slick-slide.featured-career-slider-slide:nth-child(odd) .featured-career-slide-inner{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.slick-slide.featured-career-slider-slide:nth-child(odd) .featured-career-slider-content-section{
    padding: 30px 110px 30px 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.find-your-more{
    background-image: -o-linear-gradient(#333333, #626262);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#626262));
    background-image: linear-gradient(#333333, #626262);
    padding: 100px 0;
    position: relative;
}
section.career-section.service-section .blue-badge {
    position: absolute;
    bottom: -78px;
    left: calc(50% - 102.5px);
    z-index: 1;
}
.find-your-more-inner{
    max-width: 1200px;
    margin: 0 auto; 
}
.find-your-more-inner .form-box{
    border: 1px solid #fff; 
    border-radius: 5px;
    margin: 50px 0;
    padding: 50px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.find-your-more-inner .form-box > *{
    margin: 10px 20px;
}
.find-your-more-inner .form-box > span{
    font-size: 36px;
    padding: 10px 0;
    line-height: 30px;
    text-align: center;
}
.cat2-subcat1,
.cat3-subcat1,
.cat4-subcat1,
.cat5-subcat1 {
    display: none;
}
.select-box {
    position: relative;
}
.main-select-box .select-box{
    width: 300px;
}
.select-box::after {
    content: "";
    width: 24px;
    height: 26px;
    position: absolute;
    top: 10px;
    right: 20px;
    background-image: url(../images/select-arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.select-box .options {
    position: absolute;
    top: calc(100% - 3px);
    left: 0;
    width: 100%;
    display: none;
    z-index: 1;
}
.select-box .options .option:hover {
    background-color: #e9b54a;
}
.select-box .options .option,
.first-opt {
    padding: 10px 45px 15px;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 36px;
    line-height: 30px;
    cursor: pointer;
}
.select-box .options .option{
    background-color: #FFD47C;
}
.select-box .options .option:last-child{
    border-radius: 0 0 5px 5px;
}
.first-opt{
    border-radius: 5px;
    background-color: #E9B54A;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
}
.secondry-select-box .select-box {
    width: 400px;
}



.multi-style-btn {
    font-size: 36px;
    border-top: 7px solid #E9B54A;
    border-bottom: 7px solid #E9B54A;
    line-height: 30px;
    padding: 16px 40px 20px;
    color: #fff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.multi-style-btn span {
    margin-left: 5px;
}
.multi-style-btn img{
    margin-left: 10px;
    display: none;
}
.multi-style-btn:hover{
    color: #fff;
}
.fym-slide-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.fym-slide-inner .fym-slide-img-box,
.fym-slide-inner .fym-slide-content-box{
    width: 50%;
}
.fym-slide-inner .fym-slide-img-box img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.fym-slide-content-box{
    padding: 50px;
    background-image: -o-linear-gradient(#333333, #626262);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#626262));
    background-image: linear-gradient(#333333, #626262);
}
.fym-slide-content-header {
    margin-top: 50px;
    border-width: 0 2px 2px 2px;
    border-color: #fff;
    border-style: solid;
    margin-bottom: 30px;
}
.fym-slide-header-inner{
    position: relative;
    padding: 70px 100px 30px;
}
.fym-slide-header-inner h2 {
    font-size: 100px;
    line-height: 85px;
    margin-bottom: 30px;
}
.fym-slide-content-box-inner h3, .fym-slide-content-box-inner p {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
}
.fym-slide-header-inner::before,
.fym-slide-header-inner::after {
    content: "";
    width: 36%;
    height: 2px;
    position: absolute;
    top: 0;
    background: #fff;
}
.fym-slide-header-inner::before{
    left: 0;
}
.fym-slide-header-inner::after{
    right: 0;
}
.fym-icon-box {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fym-icon-box img {
    width: 100%;
}
.fym-slide-content-body p {
    margin: 15px auto 20px;
}
.fym-slide-btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fym-slide-btn-box a {
    margin: 20px 10px 0;
}
a.fym-slide-btn1 {
    background-color: #707070;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 12px 15px 16px;
    color: #fff;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 30px;
}
.fym-slide-btn-box .fym-slide-btn1 img{
    margin:-5px 10px 0 0;
}
.fym-slide-btn-box .button-common img{
    margin-left: 10px;
}
.fym-slide{
    display: none;
}




.features-inner{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.features-inner .feature-single{
    width: 25%;
    min-height: 600px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.feature-single .layer .content a,
.feature-layer-mobile a{
    color: #fff;
    font-size: 26px;
    margin-top: 30px;
}
.career-starting{
    background-size: auto 100%;
    background-position: right center;
    background-repeat: no-repeat;
}
.career-starting-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0 200px;
}
.career-starting-inner p {
    margin: 40px auto;
    max-width: 530px;
}
.cr-starting-col{
    position: relative;
    padding: 30px 20px;
}
.cr-starting-col > *{
    width: 100%;
}
.cr-starting-col::after{
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 20px;
    height: 100%;
    background-image: url(../images/blockquote-border.png);
    background-size: 100% auto;
}
.cr-starting-col:last-child::after{
    display: none;
}
.cr-starting-col h3 {
    font-size: 40px;
    line-height: 40px;
}
.cr-starting-col h3 a {
    color: #283E74;
}

/*****************************
    FOOTER
*****************************/
footer{
    background-color: #E9B54A;
    padding: 10px 0;
}
.footer-inner{
    max-width: 1200px;
    margin: -110px auto 0; 
    position: relative;
    padding: 0px 10px;
}
.footer-form-box {
    background-image: -o-linear-gradient(#043677, #39669C);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#043677), to(#39669C));
    background-image: linear-gradient(#043677, #39669C);
    border-radius: 5px;
    padding: 50px 10px 30px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
}
.footer-form-box form .footer-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
            position: relative;
}
/*.footer-form-box form .footer-form span{
    margin: 15px;
}*/
.footer-form-box form .footer-form label{
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
}
.footer-form-box form .footer-form span {
    font-size: 16px;
}
.footer-form span.ajax-loader {
    position: absolute;
    border: 1px solid red;
    right: -10px;
    bottom: -30px;
}
.footer-form-box form .footer-form input {
    padding: 7px 15px 6px;
    background-color: #EFEFEF;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #B2B2B2;
}
.footer-form-box form .footer-form span.user_name {
    max-width: 205px;
}
.footer-form-box form .footer-form span.user_email {
    max-width: 265px;
}
.footer-form-box form .footer-form span.user_zipcode {
    max-width: 100px;
}
.footer-form-box form .footer-form span.selectpicker {
    max-width: 225px;
}
/*.footer-form-box form .footer-form span.user_name,
.footer-form-box form .footer-form span.user_email,
.footer-form-box form .footer-form span.user_zipcode,
.footer-form-box form .footer-form span.selectpicker{
	width: 100%;
}*/

.footer-form-box form .footer-form span input,
.footer-form-box form .footer-form span select{
    width: 100%;
}
.footer-form-box form .footer-form select{
    padding: 7px 15px 6px;
    font-family: 'Open Sans', sans-serif;
    color: #00235C;
    border: 0;
    width: 100%;
}
.footer-form-box form .footer-form select option{
    background-color: #EFEFEF;
    font-size: 16px;
}
.footer-form-box form .footer-form input[type=submit]{
    border-top: 5px solid #E9B54A;
    border-bottom: 5px solid #E9B54A;
    color: #00235C;
    font-size: 26px;
    margin: 15px;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 700;
    font-style: normal;
    padding: 10px 20px;
    line-height: 20px;
}
.footer-form-box form .footer-form input::-webkit-input-placeholder{
    color: #B2B2B2;
}
.footer-form-box form .footer-form input::-moz-placeholder{
    color: #B2B2B2;
}
.footer-form-box form .footer-form input:-ms-input-placeholder{
    color: #B2B2B2;
}
.footer-form-box form .footer-form input::-ms-input-placeholder{
    color: #B2B2B2;
}
.footer-form-box form .footer-form input::placeholder{
    color: #B2B2B2;
}
.footer-bottom > img {
    margin-bottom: 30px;
}

/*-- Css to  Hide  Section On  Desktop  --*/

/*--- CSS To Hide  Section  on  Desktop ---> Awais --*/
.benefits-for-mobile{
    display: none;
}
.feature-sec-for-mob{
    display: none;
}



/*css for new sections*/
section.feature-sec-for-mob {
    max-width: 767px;
    margin: 60px auto 0;
    padding: 0 15px; 
}
.features-mobile-slider{
    position: relative;
}
.feature-mobile-slide {
    padding: 20px 0 35px; 
    min-height: 600px; 
    height: 600px;  
    position: relative;  
}
.feature-mobile-slide-inner{
    height: 100%;
}
.feature-mobile-slide.slick-active{
    padding: 0;
    position: relative;
}
.feature-mobile-slide.slick-active::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 20px;
    left: -20px;
    background-image: url(../images/corner.png);
    background-position: 100%;
    background-size: 100%;
    z-index: 1;
}
.feature-mobile-slide.slick-active::after{
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 20px;
    right: -20px;
    background-image: url(../images/corner.png);
    background-position: 100%;
    background-size: 100%;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    z-index: 1; 
}
.features-mobile-slider::before {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 35px;
    left: 0px;
    background-image: url(../images/corner.png);
    background-position: 100%;
    background-size: 100%;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    z-index: 1;
}
.features-mobile-slider::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 35px;
    right: 0px;
    background-image: url(../images/corner.png);
    background-position: 100%;
    background-size: 100%;
    -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
            transform: rotate(-180deg);
    z-index: 1;
}
.feature-mobile-slide.slick-active .feature-mobile-slide-inner{
    border-radius: 10px;
    overflow: hidden;
}
.feature-single-mobile {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}
.feature-layer-mobile {
    min-height: 100%;
    position: relative;    background-color: rgba(0, 0, 0, 0.8);
}
.feature-mobile-slide.slick-active .feature-layer-mobile{
    background-color: rgba(40, 62, 116, .8);
}
.steps-slider ul.slick-dots li {
    background-image: url(../images/brown-star.png);
    background-repeat: no-repeat;
    background-position: center;
}
.steps-slider ul.slick-dots li.slick-active {
    background-image: url(../images/white-star.png);
}
.steps-slider ul.slick-dots li button::before {
    opacity: 0;
}
.arrow-animation.arrow-animation-mobile{
    display: none;
}

.start-over-btn {
    background-color: #707070;
    display: block;
    padding: 12px 15px 16px;
    color: #fff;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 30px;
    cursor: pointer;
}

.fym-slide-btn-box span.start-over-btn {
    margin: 20px 10px 0;
}
.footer-form .wpcf7-not-valid-tip {
    display: none;
}
.footer-form-box form.invalid input {
    border-bottom: 2px solid red;
}
.footer-form-box form .wpcf7-validation-errors {
    color: #fff;
}
.footer-bottom {
    padding: 70px 0 30px;
}

/* added by Toni: 02/11/2020 */

section.main-slider a.arrow-animation span {
	text-shadow: 0 0 3px rgba(0,0,0,0.75);
}
span.img-animation-box {
	text-shadow: 0 !important;
}

.slick-track div.slick-slide:nth-child(3n+2) {
	background-position: 70%;
}

/* Small only */
@media screen and (max-width: 39.9375em) {
.main-carousel .item:nth-child(1) div { background-position: 55%; }
.main-carousel .item:nth-child(2) div { background-position: 70%; }
.main-carousel .item:nth-child(3) div { background-position: 55%; }
}




/*-- Style For retation landing page --*/

.page-banner-content {
    height: 100vh;
    min-height: 1080px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: relative;
    width: 100%;
    padding: 170px 0 30px;
}
.page-banner-content .content h2 {
    font-size: 123px;
    margin: 40px 0 0;
    line-height: 120px;
}
.page-banner-content .content span{
    color: #283E74;
    display: block;
}
#section-blow-banner h2{
    text-transform: uppercase;
}
#section-blow-banner .blockquote-box {
    padding: 20px 10px 15px 63px;
    max-width: 680px;
}
#section-blow-banner .blockquote-box::after {
    width: 13px;
}
#section-blow-banner.career-section {
    background-image: url(../images/footer-bg.png);
    background-size: contain;
}
.apply-now-caption-holder {
    background: transparent linear-gradient(180deg, #8DA7C5 0%, #3E6DA4 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 30px #00000040;
    border-radius: 8px;
    margin-top: 30px;
    text-align: center;
    padding: 30px 0 30px;
    max-width: 990px;
    width: 100%;
    margin-bottom: 15px;
}
.apply-now-caption-holder .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.apply-now-caption-holder .content h4 {
    font-size: 36px;
    color: #fff;
    line-height: 40px;
}
.apply-now-caption-holder .content a{
    margin-left: 30px;
}
.button-common-blue-border {
    border-top: 5px solid #283E74;
    border-bottom: 5px solid #283E74;
    font-size: 26px;
    line-height: 21px;
    color: #00235C;
    background-color: #fff;
    margin-right: 0;
    padding: 10px 35px 12px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.1);
}
#steps-to-get-academy.chp-officer {
    padding: 90px 0 70px 0;
    background: transparent linear-gradient(180deg, #E9B54A 0%, #967127 100%) 0% 0% no-repeat padding-box;
    position: relative;
}
#steps-to-get-academy.chp-officer .title {
    text-align: center;
    /*margin-bottom: 30px;*/
}
#steps-to-get-academy.chp-officer .title h4 {
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 0;
}
#steps-to-get-academy.chp-officer .title p{
    color: #fff;
    width: 100%;
    margin: 0 auto;
    max-width: 602px;
}
#steps-to-get-academy.chp-officer .steps-dots .item .steps-dots-item-inner::after {
    background-color: #fff;
}
#steps-to-get-academy.chp-officer .item{
    padding: 20px 0;
    outline: 0 !important;
}
#steps-to-get-academy.chp-officer .item.slick-current .steps-dots-item-inner {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    border: 2px solid #283E74;
}

#steps-to-get-academy.chp-officer .steps-slider .item p {
    max-width: 550px;
    margin: 0 auto 30px;
}
#steps-to-get-academy.chp-officer .steps-slider .item h2 {
    margin: 20px auto 20px;
    padding: 0 50px;
}
#steps-to-get-academy.chp-officer .steps-slider .item ul {
    max-width: 550px;
    margin: 0 auto 30px;
    position: relative;
}
#steps-to-get-academy.chp-officer .steps-slider .item li {
    display: inline-block;
    width: 49%;
    position: relative;
}
#steps-to-get-academy.chp-officer .steps-slider .item li::after {
    content: '.';
    position: absolute;
    left: 20px;
    
}

.standard-sec-wrapper {
    padding: 100px 0 150px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    width: 100%;
    position: relative;
}
.standard-sec-wrapper .title{
    text-align: center;
}
.standard-sec-wrapper .title h2{
    text-transform: uppercase;
}
.standard-sec-wrapper .title h2 span {
    display: block;
}
.standard-sec-wrapper .title p {
    max-width: 740px;
    margin: 30px auto 0;
    width: 100%;
}

/*-- Tab Section --*/

.recruit-tabs-wrapper .tab-holder{
    position: relative;
    width: auto;
}
.recruit-tabs-wrapper .nav-tabs {
    border-bottom: none;
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translateX(-50%);
    width: 100%;
    max-width: 460px;
    z-index: 2;
}
.recruit-tabs-wrapper .nav-tabs .nav-item{
    width: 50%;
    border: none;
}
.recruit-tabs-wrapper .nav-tabs .nav-link{
    color: #E9B54A;
    font-size: 36px;
    text-align: center;
    background: transparent linear-gradient(180deg, #E3E3E3 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0 5px 30px #00000040;
    width: 100%;
    border: none !important;
}
.recruit-tabs-wrapper .nav-tabs li:first-child a {
    border-radius: 8px 0 0 8px;
}
.recruit-tabs-wrapper .nav-tabs li:last-child a {
    border-radius: 0px 8px 8px 0;
}
.recruit-tabs-wrapper .nav-tabs .nav-link.active{
    background: transparent linear-gradient(180deg, #CDA544 0%, #E9B54A 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0 5px 30px #00000040;
    color: #fff;
}
.recruit-tabs-wrapper .tab-content .media img {
    width: 100%;
}
.recruit-tabs-wrapper .tab-content .content {
    padding: 150px 30px 150px 110px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.recruit-tabs-wrapper .tab-content .tab-pane > .row:nth-child(even) {
    flex-direction: row-reverse;
}
.tab-img-box {
    background-size: cover;
}
.recruit-tabs-wrapper .tab-content .left-side-content {
    padding-left: 25% !important;
}
.recruit-tabs-wrapper .tab-content .blockquote-box {
    max-width: 695px;
    padding: 15px 10px 10px 60px;
    margin-top: 20px
}
.recruit-tabs-wrapper .tab-content .blockquote-box::after {
    width: 13px;
}
#success-tool.success-tool-section {
    background-image: url(../images/footer-bg.png);
    background-size: contain;
    padding: 100px 0 150px;
}
#success-tool h2{
    text-transform: uppercase;
}
#success-tool .blockquote-box {
    padding: 20px 10px 15px 63px;
    max-width: 680px;
}
#success-tool .blockquote-box::after {
    width: 13px;
}

/*-- Video Slider Section --*/

.abilities-wrapper {
    background: #FDF6E0;
    position: relative;
    padding: 130px 0 120px;
}
.wrapper-title p {
    max-width: 500px;
    margin: 30px auto 50px;
}
.abilities-wrapper .blue-badge,
.exam-wrapper .blue-badge,
.seminar-wrapper .blue-badge {
    position: absolute;
    top: -102px;
    left: calc(50% - 102px);
}
.abilities-wrapper .blue-badge img,
.exam-wrapper .blue-badge img,
.seminar-wrapper .blue-badge img {
    width: 100%;
}
.video-holder {
    padding: 0 7px;
    outline: 0 !important;
}
.video-sec {
    position: relative;
}
.video-sec img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    max-width: 350px;
}
.vid-icon-overlay img{
    height: auto;
    width: auto;
    max-width: 100%;
}
.vid-icon-overlay {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.video-title{
    text-align: center;
}
.abilities-video-slider .video-title p{
    font-weight: bold;
    margin: 10px 0;
}
.abilities-video-slider{
    position: relative;
}
.abilities-video-slider::before,
.abilities-video-slider::after {
    content: "";
    position: absolute;
    top: 0px;
    width: 50px;
    height: 100%;
    z-index: 1;
    box-shadow: 0px 0px 20px 25px #fdf6e0;
}
.abilities-video-slider::before{
    left: 0px;
}
.abilities-video-slider::after{
    right: 0px;
}
.abilities-video-slider .slick-prev.slick-arrow {
    left: 0;
    background-image: url(../images/double-arrow-left-brown.png);
}
.abilities-video-slider .slick-next.slick-arrow{
    background-image: url(../images/double-arrow-right-brown.png);
    right: 0;
}
.abilities-video-slider .slick-arrow {
    width: 50px;
    height: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-size: 35px !important;
    background-repeat: no-repeat !important;
    background-position: center;
    /* background-color: rgba(0, 0, 0, 0.0) !important; */
    z-index: 8;
    margin: 0;
    background-color: #FDF6E0;

}
.abilities-video-slider .slick-prev.slick-arrow::before, .abilities-video-slider .slick-next.slick-arrow::before {
    opacity: 0;
}

.exam-wrapper{
    padding: 130px 0 150px;
    position: relative;
}
.exam-img-box, .exam-text-box {
    width: 50%;
}
.exam-img-box {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.exam-img-box img{
    max-width: 100%;
    width: 100%;
}
.exam-text-box {
    padding: 50px 0 50px 50px;
}
.exam-text-box .blockquote-box {
    margin-top: 30px;
    padding: 10px 50px 10px 60px;
}
.exam-wrapper .exam-box:nth-child(even) {
    flex-direction: row-reverse;
}

.seminar-wrapper{
    position: relative;
    padding: 130px 0 100px;
    background-color: #FDF6E0;
}

.retention-benefits-section .benifit-box:nth-child(even) .layer {
    background-color: rgba(150, 113, 39, .75);
}
.retention-content-box {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.retention-content-box h2{
    position: static;
}
.retention-content-box h4{
    text-transform: uppercase;
}
.retention-content-box h2 span {
    display: inline;
}

.glimpse-wrapper {
    padding: 100px 0;
    background-color: #FDF6E0;
}
.glimpse-wrapper .blockquote-box{
    margin-top: 30px;
    padding: 10px 10px 10px 60px;
}
.glimpse-wrapper .glimpse-video {
    position: relative;
}
.glimpse-video iframe{
    width: 100%;
    height: 345px;
}
.glimpse-wrapper .glimpse-video .glimpse-video-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.retention-career-starting .career-starting-inner > h2 {
    margin-bottom: 60px;
}
footer.retention-footer .footer-form {
    justify-content: flex-start;
    padding: 50px 10px;
}
.retention-footer form{
    max-width: 767px;
    margin: 0 auto;
}
.retention-footer form .footer-form label{
    font-size: inherit;
    margin: 15px 0;
    width: 100%;
    color: #fff;
}
.retention-footer form .footer-form label span{
    width: 100%;
    margin-top: 10px;
}
.form-row{
    width: 100%;
}
.row.form-row > div {
    padding: 0 10px;
}
.form-row input[type="submit"] {
    margin: 15px 0 !important;
}
.retention-footer form input,
.retention-footer form select {
    border-radius: 5px;
    padding: 13px 15px !important;
    background-color: #EFEFEF;
    color: #283E74 !important;
}
.retention-footer form input[type="submit"]{
    width: 100%;
    border-radius: 0;
}

/*Custom Css*/
